
+ python3-venv
= venv>=3.9 ? <- not in requirements.txt, distro level

prior to install zfstoolbox -> README.md

* Max debian

apt-get install python3-venv python3-yaml
python3 -m venv zfstoolbox --system-site-packages
cd zfstoolbox/ && source zfstoolbox/bin/activate
python3 -m pip install execo

* Max autonomous

apt-get install python3-venv
python3 -m venv zfstoolbox
cd zfstoolbox/ && source zfstoolbox/bin/activate
python3 -m pip install execo yaml

cd zfstoolbox/ && source bin/activate && $USUAL

TODO zfs_defaults.yml
+ version = 0.6
+ dict{} path:tools == only path
+ dict{} path:cmd == only cmd (zfs_actions.py)
+ dict{} path:venv == only path (same as tools by default?) <- inutile

TODO manage_conf.py (apply changes)
+ version = 0.6
+ ~l:324 # deb12: introduce venv
? GLOBAL_CONFIG['path']['tools']
+ defaultshell (for source)

TODO zfs_actions.py (apply changes)
+ version = 0.6

TODO zfs_conf_example.yml (apply changes)
+ version = 0.6
